<!DOCTYPE html>
<html>
	<head>
		<title>Mario</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<canvas id="sky-canvas" width="912" height="624"></canvas>
		<canvas id="bg-canvas" width="912" height="624"></canvas>
		<canvas id="fg-canvas" width="912" height="624"></canvas>
		
		<script src="js/obiekty.js"></script>
		<script src="js/animacje.js"></script>
		<script src="js/render.js"></script>
		<script src="js/silnik.js"></script>
	</body>
</html>