<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <link rel="stylesheet" type="text/css" href="form.css" media="all">
    <link rel="stylesheet" type="text/css"  href="cookies.css">
    <link rel="stylesheet" type="text/css" media="screen" href="cookies.css">
   <title>Functionalities</title>
</head>
<body>
    <div class="title">O stronie</div>
    <div class="main">
                <div class="column1">
                    <div class="map"
                        data-iconcolor="#fe4641"
                        data-bgcolor="#f9f9f9">
                        <img src="icons/map.svg" class="map_icon" >
                            <h4> Gdzie nas znaleźć?</h4>
                            <p>
                                Wszędzie tam gdzie dzieją się ciekawe wydarzenia sportowe, jesteśmy na bieżąco ze wszystkimi istotnymi spotkaniami.
                            </p>
                    </div>
                    <div class="writing"
                        data-iconcolor="#fe4641"
                        data-bgcolor="#f9f9f9">
                        <img src="icons/writing.svg" class="writing_icon">
                            <h4> Jak to działa?</h4>
                            <p>
                                Wchodzisz na naszą stronę i zapisujesz się do newslettera, wybierasz interesujące Cię opcje, a już nigdy nie przegapisz interesującego cię wydarzenia.
                            </p>
                    </div>
                    <div class="improve"
                        data-iconcolor="#fe4641"
                        data-bgcolor="#f9f9f9">
                        <img src="icons/impovement.svg" class="improvement_icon">
                            <h4> Co dzięki nam zyskujesz?</h4>
                            <p>
                                Wszystko na czym ci zależy :) poprawa sylwetki, ciekawe spędzanie czasu lub po prostu poznanie nowych ludzi!
                            </p>
                    </div>
                </div>
             <div class="column2">
                <div class="people"
                    data-iconcolor="#fe4641"
                    data-bgcolor="#f9f9f9">
                    <img src="icons/people.svg" class="people_icon">
                        <h4> Znajdź zapaleńców podobnych Tobie!</h4>
                        <p>
                            Dzięki naszej stronie będziesz mógł zaprosić do wspólnych biegów znajomych bądź poznać nowe osoby.
                        </p>
                </div>
                <div class="notification"
                    data-iconcolor="#fe4641"
                    data-bgcolor="#f9f9f9">
                    <img src="icons/notification.svg" class="notification_icon">
                    <h4>Przypomnienia!</h4>
                    <p>
                        Poprzez zapisanie się do subskrypcji już nigdy nie pominiesz interesującego cię eventu.
                    </p>
                </div>
                <div class="chat"
                    data-iconcolor="#fe4641"
                    data-bgcolor="#f9f9f9">
                    <img src="icons/chat.svg" class="chat_icon">
                    <h4>Komunikacja!</h4>
                    <p>
                        Możesz wymieniać się informcjami o nadchodzących wydarzeniach z innymi, bądź po prostu umówić się z kimś na wspólny bieg.
                    </p>
                </div>
            </div>
    </div>

    <div style='padding-top: 10px'></div>

    <section id="signUp-form">
        <div class="contain" >
                <form action="order.php" method="post">
                    <span style="font-size:18px;">Uwaga zostanie wyslany tylko jeden mail z informacja o premierze!</span>
                    
                    <input type="email" placeholder="adres@domena" onfocus="this.placeholder=''" onblur="this.placeholder='adres@domena'" required>
                   
               
                   
                    <input type="submit" value="Zapisz się"><br>
                    

                    

                   
                    <div class="wrapper" style="clear:both;">
                    <p style="font-size:12px"><span>Mam prawo do wycofania się z tej zgody w dowolnym terminie. Dane osobowe będą przetwarzane do czasu jej odwołania.
                        Mam prawo dostępu do moich danych osobowych, ich sprostowania, usunięcia lub ograniczenia przetwarzania, a także do wniesienia skargi do organu nadzorującego.
                        W sytuacji wniesienia sprzeciwu wobec profilowania – prosimy skorzystać z ustawień przeglądarki.</p></span></div>

                    
            

                        
                </form>
            </div>


            <div id="cookies-message-container">
                <div id="cookies-message">Ta strona używa ciasteczek (cookies), dzięki którym nasz serwis może działać lepiej.<a href="javascript:WHCloseCookiesWindow();" 
                    id="accept-cookies-checkbox">Rozumiem</a></div></div>
    </div>
        </section>

      
    <div id="copyright">
        Copyright &copy;
        <br>
        Made with passion by <i>GorsiSA</i>
        <br>
        last modified - march 2019
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up">x</i></button>
    <script src="cookieinfo.js"></script>
</body>
</html>